<html>
<head>
<meta charset="utf-8">
<style type="text/css">
    body { background: white; margin: 0; padding: 0; }
    canvas:focus { outline: 0; }
</style>

<script language="JavaScript" type="text/javascript" src="keys.js"></script>
<script language="JavaScript" type="text/javascript" src="mediadata.js"></script>
<script language="JavaScript" type="text/javascript" src="objects.js"></script>

<script language="JavaScript" type="text/javascript" src="imagepreloader.js"></script>
<script language="JavaScript" type="text/javascript" src="inputmanager.js"></script>
<script language="JavaScript" type="text/javascript" src="jsuserdefaults.js"></script>
<script language="JavaScript" type="text/javascript" src="keyboardtranslator.js"></script>
<script language="JavaScript" type="text/javascript" src="soundplayer.js"></script>
<script language="JavaScript" type="text/javascript" src="soundpreloader.js"></script>

<script language="JavaScript" type="text/javascript" src="gamelayer.js"></script>
<script language="JavaScript" type="text/javascript" src="gamelayer-credits.js"></script>
<script language="JavaScript" type="text/javascript" src="gamelayer-terminal.js"></script>
<script language="JavaScript" type="text/javascript" src="menulayer.js"></script>
<script language="JavaScript" type="text/javascript" src="gamecontroller.js"></script>

<script language="JavaScript" type="text/javascript" src="game.js"></script>
</head>
<body>

<canvas id="canvas" width="800" height="600"></canvas>

</body>
</html>
